 __ __  _____ ____  ____    ____       ____  ____  ______
|  |  |/ ___/|    ||    \  /    |     /    ||    ||      |
|  |  (   \_  |  | |  _  ||   __|    |   __| |  | |      |
|  |  |\__  | |  | |  |  ||  |  |    |  |  | |  | |_|  |_|
|  :  |/  \ | |  | |  |  ||  |_ |    |  |_ | |  |   |  |
|     |\    | |  | |  |  ||     |    |     | |  |   |  |
 \__,_| \___||____||__|__||___,_|    |___,_||____|  |__|

 __    __  ____  ______  __ __
|  |__|  ||    ||      ||  |  |
|  |  |  | |  | |      ||  |  |
|  |  |  | |  | |_|  |_||  _  |      YES YOU REALLY CAN
|  `  '  | |  |   |  |  |  |  |
 \      /  |  |   |  |  |  |  |
  \_/\_/  |____|  |__|  |__|__|         THU APRIL 25
                                            2024
 ____ _____ ____  _____
|    / ___/|    \|     |
 |  (   \_ |  o  )   __|
 |  |\__  ||   _/|  |_
 |  |/  \ ||  |  |   _]      GSE UK VIRTUAL
 |  |\    ||  |  |  |
|____|\___||__|  |__|                 SESSION 9R

